{
    "id": "token",
    "name": "Token Manager",
    "version": "1.1.0",
    "description": "HMAC-SHA256 bearer token management with REST API for authentication, issuance, and revocation.",
    "author": "Lunedusk",
    "dependencies": [
        "api"
    ],
    "zene_version": ">=0.5.4",
    "node_version": ">=20",
    "priority": -5,
    "emoji": "\ud83c\udfab"
}
