{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",

  "exclude": [
    "src/core/internal/**/*",
    "src/plugins/**/*"
  ],

  "excludeExternals": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "includeVersion": true
}
