{
    "id": "error-reporter",
    "name": "Error Reporter",
    "version": "1.0.5",
    "description": "Forwards log.error events and unhandled process errors to a configured Discord channel or webhook with rich ComponentsV2 containers.",
    "author": "NovaX",
    "dependencies": [],
    "novax_version": ">=0.1.7",
    "node_version": ">=20"
}