{
  "name": "sellauth",
  "version": "0.1.0",
  "description": "Enterprise Sellauth Integration",
  "type": "module",
  "author": "Lunedusk",
  "dependencies": {
    "zod": "^3.22.4",
    "nodemailer": "^6.9.9"
  }
}