{
    "id": "api",
    "name": "API",
    "version": "1.0.0",
    "description": "API Gateway \u2014 CORS, bearer auth, security headers, and OpenAPI spec.",
    "author": "Lunedusk",
    "zene_version": ">=0.5.4",
    "node_version": ">=20",
    "priority": -11,
    "emoji": "\ud83c\udf10"
}
